


# postgres for item service
spring.datasource.url=jdbc:postgresql://localhost:5432/items
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}


# liquibase properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml